PORT=5000
DB=mongodb+srv://student:mongodb@sandbox.6asyw.mongodb.net/vectacorp?retryWrites=true&w=majority
DB2=mongodb+srv://zak:vecta@vectacluster.gcjlesb.mongodb.net/vectacorp?retryWrites=true&w=majority

